{
  "name": "selenium-webdriver-typescript-ts-node-tape",
  "version": "1.0.0",
  "description": "selenium-webdriver end-to-end test automation boilerplate, using TypeScript, ts-node and Tape.",
  "devDependencies": {
    "@types/node": "12.12.26",
    "@types/selenium-webdriver": "4.0.6",
    "@types/tape": "4.2.33",
    "chromedriver": "80.0.0",
    "husky": "4.2.1",
    "lint-staged": "10.0.7",
    "prettier": "1.19.1",
    "selenium-webdriver": "4.0.0-alpha.5",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.5"
  },
  "scripts": {
    "pretty": "prettier --no-config './spec/*.ts' --write",
    "lint": "tslint -c tslint.json './spec/*.ts'",
    "test": "npx ts-node node_modules/tape/bin/tape ./spec/*.spec.ts"
  },
  "keywords": [
    "selenium-webdriver",
    "es6 modules",
    "typescript",
    "ts-node",
    "tape",
    "boilerplate",
    "example",
    "e2e"
  ],
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "tape": "latest"
  }
}
